{
  "name": "surfbutler",
  "version": "1.0.0",
  "description": "Get notified about the best beach to surf at.",
  "main": "index.js",
  "scripts": {
    "test": "eslint app --fix && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/dreissenberger/surfbutler.git"
  },
  "keywords": [],
  "author": "Daniel Reissenberger",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dreissenberger/surfbutler#readme",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "jest": "^24.3.1"
  }
}
